<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vancouver</title>
</head>
<body>
   <p>Vancouver’s autumn was very beautiful- maple leaves, flowing rivers, and watched the mountains far away at the horizon getting more and more white. 
    As the first autumn leaf fallen down to the ground and became the nutrient for next year, I went to 7th grade.Life far away in the 15 hour away timezone was always different 
    - New life, new school, new language, new friends. Life was hard and lonely, and sometimes 
    back then, while I was scrolling down my friend circle on WeChat, I can see Leo was living a completely different life. We tried to text each other several times:</p>
   <br>
   <br>
   <br>
    <pre>                                                                                     [15 hours ago]嘿，你最近怎么样？</pre>
   <pre>                                                                         [9 hours ago]还好，你呢？</pre>
   <pre>                                                                                      [2 hours]哈哈哈那就好，我刚起。</pre>
   <pre>                                                                         [2 mins] 我要睡觉了，刚写完作业。</pre>
   <pre>                                                                                      [just now]Good night😴</pre>
   <br>
   <br>
   <br>
   <br>
   <pre>[9 hours ago] 今天回学校看老师了。</pre>
   <pre>[9 hours ago] 大家都很想你。</pre>
   <pre>             [7 hours ago] Haha, 我也很想大家：）</pre>
   <pre>             [7 hours ago] 你咋还不睡？</pre>
   <pre>[6 hours ago]在赶作业😢</pre>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <pre>                                                                                                                                        [12 hours ago]我寒假回国！</pre>
   <pre>                                                                                                                            [4 hours ago]但是你回来的时候我不放假...</pre>
   <pre>                                                                                                                                        [1 min]对哦😭</pre>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <pre>[23 hours ago] 在干嘛？</pre>
   <pre>[23 hours ago] ?? </pre>
   <pre>[22 hours ago] 你还好吗？ </pre>
   <pre>[19 hours ago] 你还好吗？</pre>
   <pre>[17 hours ago] 你还好吗？</pre>
   <pre>[13 hours ago] Hello?</pre>
   <pre>[10 hours ago] Hi?</pre>
   <pre>[5 hours ago] HIIIIIII?</pre>
   <pre>[2 hours ago] are u okay?</pre>
   <pre>[30 mins ago] are u okay??????????</pre>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <pre>[2 mins ago]  Hi?</pre>
<pre>                                                                                                                                        [just now]Hi, I am okay.</pre>
<br>
<br>
<br>
<br>
<p>But the truth was, I was not okay. </p>
<p>Sometimes, when I struggled to keep up with my studies in a language I barely knew, or when loneliness crept in at night, I often wondered: What if I could turn back time? What if everything were only a dream?
How wonderful it would be if all around me were just an illusion — so that when I woke, nothing had changed: I would push open the door and smell the fragrance of breakfast, hear the familiar voices of home.
But when I heard my family’s decision, what else could I have done? A twelve-year-old girl’s fate has never truly been hers to hold.
And yet, I couldn’t tell him how unhappy I was.</p>
<p>And so, quietly, I let our connection fade away.</p>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<pre>"Am I okay?"</pre>
<br>
<br>
<br>
<br>
<br>
<img width="480px" src="Fluoxetine.jpeg" alt="Pills">
<br>
<br>
<br>
<pre>"I am so tired everyday"</pre>
<br>
<br>
<br>
<br>
<br>
<br>
<img width="480px" src="Depression.jpeg" alt="Black Dog is eating my mind">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<pre>                                                                                                "I don't know how to deal with my mind and thoughts."</pre>
<br>
<br>
<br>
<br>
<br>
<pre>"The Black Dog is here."</pre>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Life went on...</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>But I was lost track of time......</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img width="480px" src="LostTtrackofTime.jpeg" alt="LostTtrackofTime">
<p>And one day, I received a message from <a href =message.html>him</a></p>
    </p> 
</body>
</html>