<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Hundred Paper Stars</title>
</head>
<body>
    <h1>A Hundred Paper Stars</h1>
    <br>
    <br>
    <h3>In the spring when I was twelve, </h3>
    <p>during the last year of primary school, I was moved by the teacher to a new seat on a March morning. It was the first time since I’d grown taller that I no longer sat in the back row, and because of that, I had a new deskmate.</p> 
<p> His name was Leo. For the past five years, we had been nothing more than classmates who nodded in passing — we rarely spoke, and knew little about each other.</p>
<p>That summer, we were preparing for the entrance exam to middle school. After I changed seats, the whole class plunged into an intense rhythm of review. We were both good students: I excelled in Chinese, while he was stronger in math. Bit by bit, through helping each other solve problems and explaining questions, the unfamiliarity between us faded, replaced by an easy familiarity. Even now, I still remember that he loved peach yogurt, couldn’t eat spicy food, that both his parents were teachers, and that twice a week he had to attend orchestra rehearsals.</p>
<p>And somewhere along the way, I found myself caring more and more about him.</p>
<p>I can still recall the exact moment I realized I was falling in love for the first time. It was early spring, and flowers had begun to bloom in my hometown. A great peach tree stretched its branches over the glazed-tile walls of a Beijing hutong, scattering pink petals in the wind. Watching that shower of blossoms, I suddenly understood: </p>
<br>
<br>
<br>
<br>
<br>
<img width ="640px" src="PeachTree.jpeg" alt="Beijing's Peach Tree">
<pre>"Oh, this is probably love. "</pre>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Even till today, I still can feel that weird but amazing feeling of such a revelation. Many years later, I realized that might be the mark between my childhood and adolescence.</p>
<p>A crush in adolescence is always tender and unpolished — I had no idea how to express it.</p>
<p>Looking back now, it feels so naïve, my feelings written all over me, impossible to hide.</p>
<p>But the 12 years old me did not know that: so, I folded a hundred paper stars and placed them in a glass jar. </p>
<img width="480px" src="PaperStar.jpg" alt="100 paperstars">
<p>Handing it to him, I said softly:</p>
<pre>"If I score higher than you on the entrance exam, promise me one thing."</pre>
<br>
<br>
<br>
<p>He agreed, and from then on I studied harder than ever.</p>
<br>
<br>
<br>
<p>Time passed so fast while studying hard, and soon, June comes, and we took our final test before entering our next stage of life. </p>

<i>Do you think I scored higher than him?</i>
<a href="YesExam.html">YES</a>
<a href="NoExam.html">NO</a>
</body>
</html>