<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo's Message</title>
</head>
<body>
    <br>
    <pre>                                                                                              Leo</pre>
    <br>
    <br>
    <pre>                      [2 months ago] Hey.</pre>
    <br>
    <br>
    <br>
    <pre>                      [37 days ago] Please answer me.</pre>
    <br>
    <br>
    <br>
    <br>
    <pre>                      [15 mins ago]I’m going to study in Vancouver next semester.”</pre>
    <pre>                      [8 mins ago]Can we meet?</pre>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <pre>                                                                                                                               <a href =YesMeet.html>[just now] Sure...</a></pre>
</html>