<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>Haha! Don’t be so quick to doubt me!</h1>
<h4> I got 100 in math! </h4>
<br>
<hr>
<br>
<br>
<br>
<br>
<p>That year, in the entrance exam, I finally performed at my very best —all three subjects came back with full marks.
As for him, he slipped just once,scoring 99 in math.
I was brimming with hope that our scores would take us to the same middle school.</p>
<p>But when I rushed home to share the news, my family told me,</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<pre>                                                                               “I want you to study abroad.”</pre>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>One month later,</p>
<img width="480px" src="Airplane.png" alt="Airplane">
<a href="Canada.html">📍Vancouver, BC, Canada</a>
</body>
</html>