<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We met</title>
</head>
<body>
<pre>We met at a hot pot restaurant in Richmond — a meal that felt like such a luxury back then.
We talked for a long time, as if the years of distance between us had never existed.
I still remember that before he left, I took him to a local Chinese supermarket, and he carried home several large bags of groceries.</pre>
<img width="480px" src="ChineseHotPot.jpg" alt="ChineseHotPot">
<br>
<br>
<pre>In my memory of that afternoon, the Vancouver sunlight was warm and gentle.
Standing against the light, I watched as he slowly disappeared into the entrance of the SkyTrain.
Along with his fading silhouette went the last trace of my very first heartbeat.</pre>
<br>
<pre>That was the last time I saw him.
Even though we had moved to the same city, at that point I didn’t have the strength to take care of much else.
I eventually returned to China and, little by little, let go of the other shore of my life.
Years later, at a reunion he couldn’t attend, a mutual friend casually mentioned that he had known I liked him back then — those hundred paper stars, filled with quiet feelings, had inevitably given me away.
After that gathering, on a whim, I sent him a long message, thanking him for never exposing the clumsy tenderness of my youth.
I don’t dare think too hard about what kind of fate once let our paths run so close on such a vast planet, or whether we might have missed something along the way.
Perhaps the truth is that we missed nothing at all — just like the wager we never spoke of again.</pre>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<pre>After that final exchange, we both grew into the adults we had hoped to become.</pre>
<br>
<br>
<pre>He went on to study physics in the U.K.; I studied film in New York.</pre>
<br>
<br>
<pre>We each built lives that are full and bright./pre>
<br>
<br>
<pre>And those hundred little stars will always shine quietly in some hidden corner of my heart.</pre>
<br>
<br>
<pre>💕</pre>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>